<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: cursive;
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    .container {
      width: 100%;
      height: 100vh;
      /* background: linear-gradient(yellow, red, yellow); */
      background: linear-gradient(blue, skyblue, blue);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .calculator {
      background: #012b65;
      padding: 20px;
      border-radius: 20px;
    }
    .calculator form input {
      border: 0;
      outline: 0;
      width: 60px;
      height: 60px;
      border-radius: 10px;
      box-shadow: -8px -8px 15px rgba(8, 242, 4, 0.1),
        5px 5px 15px rgba(218, 19, 19, 0.2);
      background: transparent;
      font-size: 20px;
      color: white;
      cursor: pointer;
    }
    .calculator form input:hover {
      background-color: rgb(75, 1, 1);
    }
    form .display {
      display: flex;
      justify-content: flex-end;
      margin: 20px 0;
    }
    form .display input {
      text-align: right;
      flex: 1;
      font-size: 25px;
      box-shadow: none;
    }
    form input.equal {
      width: 125px;
      color: aqua;
    }
    form input.operator {
      color: aqua;
    }
    .heading {
      color: brown;
      font-size: 2.8rem;
    }
  </style>
  <body>
    <!-- <h1 class="heading">Calculator</h1> -->
    <div class="container">
      <h1 class="heading">Calculator</h1>
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display" />
          </div>
          <div>
            <input
              type="button"
              value="AC"
              onclick="display.value =''"
              class="operator"
            />
            <input
              type="button"
              value="DE"
              class="operator"
              onclick="display.value = display.value.toString().slice(0,-1)"
            />
            <input
              type="button"
              value="."
              onclick="display.value+='.'"
              class="operator"
            />
            <input
              type="button"
              value="/"
              onclick="display.value+='/'"
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="7" onclick="display.value+='7'" />
            <input type="button" value="8" onclick="display.value+='8'" />
            <input type="button" value="9" onclick="display.value+='9'" />
            <input
              type="button"
              value="*"
              onclick="display.value+='*'"
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="4" onclick="display.value+='4'" />
            <input type="button" value="5" onclick="display.value+='5'" />
            <input type="button" value="6" onclick="display.value+='6'" />
            <input
              type="button"
              value="-"
              onclick="display.value+='-'"
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="1" onclick="display.value+='1'" />
            <input type="button" value="2" onclick="display.value+='2'" />
            <input type="button" value="3" onclick="display.value+='3'" />
            <input
              type="button"
              value="+"
              onclick="display.value+='+'"
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="00" onclick="display.value+='00'" />
            <input type="button" value="0" onclick="display.value+='0'" />
            <input
              type="button"
              value="="
              class="equal"
              onclick="display.value=eval(display.value)"
            />
            <!-- <input type="button" value="%" /> -->
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
